# ussdwizardhelper

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/exequiel/ussdwizardhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/exequiel/ussdwizardhelper/: LocalStorage.java  MVPWizard.java  MainActivity.java  SharedPreferencesHelper.java  State.java  User.java  WizardModel.java  WizardModule.java  WizardPresenter.java  WizardRepo.java
app/src/main/java/exequiel/ussdwizardhelper/data/: LocalStorage.java  SharedPrefStorage.java  User.java
app/src/main/java/exequiel/ussdwizardhelper/http/: CRMApi.java  CRMApiModule.java
app/src/main/java/exequiel/ussdwizardhelper/http/data/request/: K2bExecute.java  UserRequestBody.java  UserRequestEnvelop.java
app/src/main/java/exequiel/ussdwizardhelper/http/data/response/: ExecuteResponse.java  Mensajescolns.java  MenssagesMessage.java  Nwspersonans.java  Resultado2Ns.java  UserResponseBody.java  UserResponseEnvelop.java
app/src/main/java/exequiel/ussdwizardhelper/root/: App.java  AppComponent.java  AppModule.java
app/src/main/java/exequiel/ussdwizardhelper/service/: USSDAntelPrePayAccesibilityService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: service_config.xml
app/src/test/java/exequiel/ussdwizardhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
